<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/TablaRowSpan.css">
</head>
<body>
    <h1>Manejo de td con el atributo de rowspan</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Libro</th>
                <th>Editorial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Harry Potter 1</td>
                <td rowspan="5">Salamandra</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harry Potter 3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Harry Potter 4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>